

<div>
    <img class="w-24 h-24 rounded-full mx-auto" src="<%= @user.picture.medium %>">
    <div>
        Hi, <%= @user.email %>!
        Ready for <button phx-click="want_lunch" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">Lunch?</button>
    </div>
</div>

<%= if !Enum.empty?(@lunchers) do%>

    So is:
    <%= for {_, luncher} <- @lunchers do %>
        <div class="md:flex pt-1">
            <img class="w-12 h-12 rounded-full mx-auto" src="<%= luncher.thumbnail %>">
            <div class="text-center md:text-left space-y-4">
                <p class="text-lg font-semibold">

                    <%= luncher.name %> <span class="<%= trunc(:math.log(luncher.count)) %>">🍴</span>
                </p>
            </div>

        </div>
    <% end %>
<% end %>
